[33m8593401[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m latency
[33mfb0fc62[m hi you
[33m0f25d7b[m data colelction
[33m7b8e4d2[m Merge branch 'roberts-branch' of https://github.com/mediolanum1/ARDrums
[33m9f23361[m[33m ([m[1;31morigin/roberts-branch[m[33m, [m[1;32mroberts-branch[m[33m)[m Update processors1.py
[33md0326ed[m added modular version, added anatomic dept estimator
[33mf55e4de[m Update main.py
[33m2f19d05[m Update main.py
[33m707ea12[m QOL updates
[33m2d84743[m upd
[33m8a65204[m Merge branch 'roberts-branch'
[33me8c84b6[m better foot
[33m5b03b3e[m chec
[33mda76136[m floor tom
[33m766b614[m upd
[33maacc7d3[m depth-anything
[33m9cb7fbb[m upd gitattributes
[33mecf2eef[m depth-anytihng-v2
[33m1a3cc2f[m optical flow + depthanything checkpoint
[33mda4e0f5[m upd. optical flow + depthanythingv2
[33m38e7081[m laplace filter
[33mf18e0b4[m optical flow
[33m9eb0d6a[m b
[33m75e61e1[m[33m ([m[1;31morigin/raw_mediapipe[m[33m, [m[1;32mraw_mediapipe[m[33m)[m updated intersection logic
[33m9c7e529[m upd
[33m1d4c213[m Update .gitignore
[33m71dede4[m Update processors.py
[33m51472dd[m updated
[33mb9d90cb[m stats collection
[33mef9a794[m big changes
[33m53d32d8[m fix
[33m157ac88[m added option to add "sticks", drumming POV, global constraint on hits
[33m086f03e[m updated with arm-length sphere intersection
[33mddf14f6[m Updated line detection Updated up state change logic
[33mb4fd8a6[m small fixed
[33m6b65ebe[m edit
[33m0558c08[m Update README.md
[33mf8c0338[m Update README.md
[33m80b0f6f[m update logic and hyperparams
[33mc24566b[m Update main.py
[33md763534[m Create requirements.txt
[33mbea9339[m glorious beggining
[33ma7705da[m Initial commit
